body {
    margin: 20px 0;
    padding: 20px 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-image: url('../../assets/gregoire-jeanneau-9sxeKzuCVoE-unsplash.jpg');
    height: 100vh;
    width: 100%;

    background-size: cover;
    background-position: center;
    background-attachment: fixed;



    color: white;
    font-family: Arial, sans-serif;
    font-size: 24px;
    flex-wrap: nowrap;
    flex-direction: column;

    .w {
        color: white;
    }

    .glow {
        color: white;
        /* background-color: aliceblue; */
    }

    .glow:hover {
        text-shadow: 0 0 30px #ffffff;
    }


}

.nav {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: linear-gradient(to right, #062744, #010d1d);
    margin: 4px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}

.cards-group {
    margin: 0 0 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-height: fit-content;


    .card {
        padding: 10px;
        background-color: #05274e;
        box-shadow: 2px 2px 2px #031935;
        display: flex;
        align-items: center;
        max-height: fit-content;


        .img {
            max-height: 15rem;
            /* width: auto; */
            /* height: 15rem; */
            max-width: max-content;
        }

        transition: 1s;
    }

    .card:hover {
        background-color: #051f3d;
        box-shadow: 1px 1px 6px #e0e0e0;
        ;

    }
}

.w {
    color: white;
}

.c-g {
    color: #c2c2c2;
}

.grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.btt {
    padding: 0 0 50px;
    transition: 0.5s;
}

.btt:hover {
    text-shadow: 2px 2px 1rem white;
    font-size: 30px; 
}

@media screen and (max-width: 760px) {
    .cards-group {
 
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }
}